C%3A%2FUsers%2Fjames%2FDownloads%2F13_lctm_test.Rmd="16EC4BE6"
~%2FGitHub%2Fhdruk-os-covid-paeds%2F01_temp.R="BB657563"
~%2FGitHub%2Fhdruk-os-covid-paeds%2F04_summarise_admissions.R="B51DB5CC"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F00_count_data.R="E1E9F38B"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F00_functions.R="EF97DFBD"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F00_load_codelists.R="BB844125"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F00_lookup_tables.R="6DBC0A8F"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F00_utility_functions.R="996D5CD5"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_extract_patient_ids.R="78FA9E8E"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_generate_dummy_data.R="105EDBAF"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_admission_data.R="C2E4231D"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_admissions_data.R="46F69119"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_data.R="E74790DF"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_data_testing.R="51D241E4"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_gp_data.R="64796B76"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_outpatient_data.R="AB582FB5"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_patient_data.R="90C0D789"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_patient_data2.R="2F38BA73"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_process_testing_data.R="23AAE71F"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F01_temp.R="5068E628"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_descriptives.R="EA9771DB"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_process_admissions_data.R="85A2EBFC"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_process_gp_data.R="8D67D4CC"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_process_outpatient_data.R="DAA516A0"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_process_patient_data.R="A50795B2"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_process_patient_ids.R="BC2C6522"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_process_testing_data.R="371F63FD"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02_summary.R="44E84C4D"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F02a_count_data.R="15C74CC3"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F03_construct_cohort.R="DE59D0DB"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F03_create_cohorts.R="1FE9DD48"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F03_epidemiology.R="85A5956E"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F03_summary_datasets.R="CF45E923"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F04_analysis_obj_1.R="5E9FE1AA"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F04_epidemiology.R="67DF3FC4"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F04_summarise_admissions.R="A474847F"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F04_summary_datasets.R="3F289AAE"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F04_summary_datasets.Rmd="B6438496"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F04_summary_datasets.html="F90C5456"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_construct_yearly_cohort.R="C6E8C341"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_healthcare_use_2019_2022.R="864B5315"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_healthcare_use_2019_2022.Rmd="3590A4F9"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_monthly_resource_use.R="E81D18FF"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_test_args.R="2732841B"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_yearly_count_regression.R="90741F45"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F05_yearly_count_regression2.R="8E65E518"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F06_matched_cohort.R="3C9F0AA6"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F06_matched_cohort2.R="B3005734"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F07_ipw.R="8D5CE456"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F08_cobalt.R="AD140BA9"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F08_count_regression.R="462FB52A"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F08_summarise_irr.R="522C6C77"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F09_ML_data_prep.R="EB7B8532"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F09_construct_positive_cohort.R="DC1F2656"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F09_positives_data_prep.R="D81857C8"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F10_MCC_class_allocations_visualization.R="E2896B66"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F10_MCC_functions.R="C53BF425"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F10_MCC_model_selection.R="3DDA5768"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F10_SLICK_MCC_class_allocations_visualization.R="D0DB2D9B"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F10_SLICK_MCC_model_selection.R="6C090947"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F12_0_LCMM_functions.R="1EC1D158"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F12_1_prep_resource.R="E7637522"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F12_2_LCMM_model.R="8053C0BA"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F12_3_LCMM_selection.R="22A63FE0"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F12_4_LCMM_results.R="37102969"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2F12_SLICK_LCMM.R="46C70E62"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Farchieved%2F01_process_data.R="60211F9A"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Farchieved%2F02_descriptives.R="AA69E6CB"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Farchieved%2F03_create_cohorts.R="78A5B7F2"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fconstruct_cohort.R="91782C1B"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fcreate_cohorts.R="0C9C56BA"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fdescriptives.R="FA7DB116"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fgenerate_dummy_data.R="7861A62A"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fipw.R="BC770233"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fmatch_test.R="DE234879"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fmatchit.R="19E7A926"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fprocess_data.R="ACCDA475"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Fstudy_definition_gp_observable_entity.py="839CB1F6"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fanalysis%2Ftest.R="634C3CFD"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fipw.R="2D1ED33D"
~%2FGitHub%2Fhdruk-os-covid-paeds%2Fproject.yaml="5C48B880"
~%2FGitHub%2Fos_testing%2Fanalysis%2Fdescriptive.R="84B13F49"
~%2FGitHub%2Fos_testing%2Fanalysis%2Fdescriptives.R="F230A638"
~%2FGitHub%2Fos_testing%2Fanalysis%2Fprocess_data.R="E7934402"
~%2FGitHub%2Fos_testing%2Fanalysis%2Freport.R="3D2C98CD"
